<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-02 11:46:24 +0100</string>
	<key>Creator</key>
	<string>Alexander Damhuis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{167, 125.5}, {86.5, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>792</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.75, 213.75}, {72, 33.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>791</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 125.5}, {34.5, 33.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>790</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 81.5}, {72, 33.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>789</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.5634920597076416</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 197}, {39.5, 34.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>788</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 243.5}, {39.5, 34.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>786</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5, 155.5}, {39.5, 34.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>785</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.5, 116.5}, {39.5, 34.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>784</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-02 15:15:23 +0100</string>
	<key>Modifier</key>
	<string>Alexander Damhuis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>DIN A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl8tuHjcMhffzFHqBTnS/rLPrqoUX
	XRdGirRwiiZu37/foUYz88N1gMKwRzyiKJKHlOSv7mf31Xl+SvWu9eS+fXK/uD/dh4+v
	wT2/umA/r8/uB78X5/fqx+glu1LGHjsr4t4Hi7bfUPyR3z/m0o9PKPfz9+kj2wTb6Ad9
	tNPzF5fi3ryvyYXQ95RycV9cDWC5tC2ksHvvm3txNe0xxlGcsFpTFzKCFqa05xSTqZQU
	8TflfRRf3bOr0UZYKnvNqQpIo8lM3cOo7dzMkDwGXt2cymMPtRQcYNvQYyxbAOuxVxfH
	nkPq0Qlhg+Ri31vxDZ9y22uoA1tgpRd2FhalLgSpYmWU7ZSygpn6LkQC70mBz/nAXhF7
	7NlzCtnSZRr4hTWSJ2nD90BaEk4dkIIhKQMHQPAp3MJbOX92n9+i2xf3ZMXxlrXq90aq
	mgtdNkkQTMLaKJngW9ktkSTN77E1T9Ja3nuqBD9Ihxa2tPvamqnk2gYIkeSRlX8qTaPQ
	qKBSsyXfR+IESD6l7baZnyUC16dTpc1SomwIPjTxXepeG4mrmUzVgAfSqrltIC2PKKTv
	vSeqXloDighGVV4D5SYbAxu+2JjdLP/oMtMJGf42dpTUdqogqCJrqV1It3n8ucasJOJu
	sZ/zVFnrntBBUvJju6JaqRZZb9H3ySIqUUSp5bJHmg2yGEERMUeIiT5XKi0bRYQaIbDR
	bC5PjgpInf5n44hCMx26jVzlSVK2dVl9ByKWhGBT7QaiRqZF1n5UurGUb35R7cYS3RLZ
	u3a6WlqwFECssnHPWPI0A0ik39Q1xlKrxKjOUS9Orqi4TMVPsqbwzNGlaDi8NPfiKATR
	xRpEsmVzWKJ26LUTYVrFuRQkokoKQESVrBNuNMAyDjAzTl9+ltojCg/vNdilSxy0Wr5x
	tsGhtdqdszDIAO10UhaGDh46bVHmTCXXfqNsE2atdlGG8aBeuyhb212UOapjunVRtkWa
	Us12o4yjmWYjMSdlIDSbHXQHZS6C0WysOyjDEi1/UoZwpwzxThnixQhnHQ03TkQ+PVCm
	k6WTgosyEDruRs6K7JGyAz3ORF2Zvbnmdfh+4WBIx/iFcZ4+zEnOHabYQ25JqOIFnxhv
	HEjEYmgds9jO5RUvZVffZ22mwYvjoFFRcgYhdo6zY+GmMeZQnYPHz4Rta2zky6XT3nR3
	BWUFuwQi1IOgJxyvtfGXRuaOLedT4adP354//fX3P7++uG+/3+/5EL2rnQO2bFz2H54+
	B/f6mUvlnTfH/3xAyCZO9osFG95IMFkJ1itlXpwS5LtRwKUYJwVbCHZai6WDwUCaRYG+
	RoEGNwokkstzoY05EcWF7D5+jALb2Rg4HToZMF9XOKq+3rYjtPeOCbRDLARDDQZ9p0QC
	QjtKzqZ19XMJc7oqCczaE8SeFqRhSuRF62yGE9H66DJTyMvcgRER6rYcD8lAVMBrqY31
	BDsGj58JywGuTE0t185szEjOAGc+zmj/KyGqhsP/oSJdUuQaFm9zLtZyZGalKNaqzFl0
	c0x83A0G4109Om4C3OanCRvLOOEI1vDNgFYCC+aSiodhmTSclsNQQbLnHLBgDd8MsHbw
	YGvuTBuwEnBssUTlQym8yd953vHMUuHvxVMUpHHQPImH44mxLbtlPSoPNW4StpxKkXtO
	j7UL4dSVKXw/MSs+2VnLVgUoU3ppU65W0Rxa066JMvEAfF/kyuIpXfmf5TDHfRWTriky
	bAZjpNuZv0rwhqgZZGKplBkINXvDjnAjAXi93FbiIk+XaXkhmJKFS+Vli4Xl82448h2l
	jQpPiawyPERqdKbwABrvlMGDBFemRtclE+LNIoeHqRybLlEBLc8WpoAO9xe0ItwgAwZ4
	xC2Ex6nIt9fQiUWvLrolJnreO4rsTHj0PDa2RYgz0WriIHQCqolZAYfGWSKnxYXwEtKm
	t7KawJrHgLX2qrE36mcgL7f6XeGeJb4ycvXBQthZrbJEXK+8BTliSdqR/MD/mOHghmmE
	xRyL7+K7glpeivwHYyWgXSQeBbK2vKrqoX2t62/9vF4w/wIHGyTJCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxNTQyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gx
	IDkgMCBSID4+Cj4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9T
	aGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNDAuMzcwOTQgXSAvRG9tYWlu
	ClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDEwIDAgUiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtwglUjFEYANCWadqXmWmb9n3fCSGE
	EEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCE5r/O/c17f++65DQ0KDfS/fwro+noF
	pmJ9Pfn3L/7PH0X+79+K6Lo6RaZSXR356xf+508l9I8fSvzaWiWmcm2t8Pt3Zf63b8ro
	r1+V+TU1ykxRTY3wyxcR//NnEfrTJxG/ulrEVKmuFn78qML/8EEF/f69CrqqSoUWV1UJ
	370To9++FfPfvBGjKyvFtGplpfD1a1X0q1eq/JcvVdEVFapMtYoK8sUL/PPnavxnz9TQ
	5eVqTPXycvLpU/yTJ+rox4/V+WVl6kyNsjLho0ca/IcPNdAPHmjwS0s1mJqlpcL79zX5
	9+5pou/e1eSXlGgytUpKhHfuaPFv39ZC37qlxS8u1mJqFxcLb97URt+4oc2/fl0bXVSk
	TesUFQmvXdNBX72qw79yRQddWKjD1C0sJC9fxl+6pMu/eFEXXVCgy9QrKCAvXMCfP6+H
	PndOj5+fr8eU5OcLz56V8M+ckaBPn5bw8/IkTGlenvDUKSn/5Ekp+sQJKT83V8qU5eYK
	jx+X8Y8dk6GPHpXxc3JkTP2cHOGRI/row4f1+YcO6aOzs/Vpg+xs4cGDBugDBwz4+/cb
	oLOyDJiGWVnkvn34vXsN+Xv2GKIzMw2ZRpmZ5O7d+F27jNA7dxrxMzKMmMYZGcIdO4z5
	27cbo7dtM+anpxsz5enpwq1b5fwtW+TozZvl/LQ0OdMkLY3ctAneuNEE3LDBBExNNWls
	mppKrl8Pr1tnCq5dawqmpJjSZikp5Jo18OrVZuxVq8zA5GQz2jw5mVy5El6xwhxcvtwc
	TEoyb2yRlEQuWwYvXWoBLlliASYmWtCWiYnk4sXwokWW7IULLcGEBEvaKiGBXLAAnj/f
	Cpw3zwqMj7eirePjrefOhefMsQZnz7YG4+KsaZu4OHLWLHjmTBv2jBk2YGysDW0bG0tO
	nw5Pm2YLTp1qC8bE2NJ2MTHklClNTp5sB06aZAdGR9vR9tHR5MSJ8IQJ9uD48fbsqCh7
	2iEqihw3Dh471gEcM8YBjIx0oB0jI8nRo5scNcoRHDnSEYyIcKSdIiLIESPg4cOdwGHD
	nNjh4U60c3g4OXQoPGSIMzh4sDMYFuZMu4SFkYMGNTlwoAs4YIALGBrqQruGhpL9+8P9
	+rmCffu6skNCXGm3kBCyTx+4d283sFcvNzA42I12Dw4me/ZsskcPd7B7d3cwKMid9ggK
	Irt1g7t29QC7dPEAAwM9GnsGBpKdO8OdOnmCHTt6ggEBnrRXQADZoQPcvr0Xu107L9Df
	34v29vcn27aF27TxBlu39gb9/Lwb+/j5ka1awS1b+oAtWviAvr4+dDNfX7J5c7gZ9R8h
	kCReCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTA0NwplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNSAwIFIgL0ZpcnN0IDE2IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAw
	ZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9QYXJlbnQgMTcgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAw
	MHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAw
	aFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE4IDAgb2JqCihPaG5lIFRpdGVsKQpl
	bmRvYmoKMTkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjIwIDAgb2JqCihBbGV4YW5kZXIgRGFtaHVpcykKZW5kb2JqCjIxIDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyMiAwIG9iagooRDoyMDEx
	MDEwMjE0MTYxNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAxOCAwIFIg
	L0F1dGhvciAyMCAwIFIgL1Byb2R1Y2VyIDE5IDAgUiAvQ3JlYXRvciAyMSAwIFIgL0Ny
	ZWF0aW9uRGF0ZQoyMiAwIFIgL01vZERhdGUgMjIgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA0OTIyIDAwMDAwIG4gCjAwMDAwMDQz
	MjYgMDAwMDAgbiAKMDAwMDAwMTY1OCAwMDAwMCBuIAowMDAwMDAyODk0IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYzOCAwMDAwMCBuIAowMDAwMDAxNzYy
	IDAwMDAwIG4gCjAwMDAwMDI4NTggMDAwMDAgbiAKMDAwMDAwMTg1NiAwMDAwMCBuIAow
	MDAwMDAzMDQzIDAwMDAwIG4gCjAwMDAwMDE5OTggMDAwMDAgbiAKMDAwMDAwMjgzOCAw
	MDAwMCBuIAowMDAwMDAyOTc3IDAwMDAwIG4gCjAwMDAwMDQzMDUgMDAwMDAgbiAKMDAw
	MDAwNDU1OCAwMDAwMCBuIAowMDAwMDA0Mzc0IDAwMDAwIG4gCjAwMDAwMDQ1MzYgMDAw
	MDAgbiAKMDAwMDAwNDcyMCAwMDAwMCBuIAowMDAwMDA0NzQ5IDAwMDAwIG4gCjAwMDAw
	MDQ4MDEgMDAwMDAgbiAKMDAwMDAwNDgzNyAwMDAwMCBuIAowMDAwMDA0ODgwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjMgL1Jvb3QgMTMgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDwzOWIyMjViZTE4NWUxMmFlNzFhYWFhYjAyZTE2N2QxMD4KPDM5YjIyNWJlMTg1
	ZTEyYWU3MWFhYWFiMDJlMTY3ZDEwPiBdID4+CnN0YXJ0eHJlZgo1MDQyCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChBbGV4YW5kZXIgRGFtaHVpcykvQ3JlYXRpb25EYXRlIChE
	OjIwMTEwMTAyMTA0NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4xKS9Nb2REYXRlIChEOjIwMTEwMTAyMTQxNTAwWikvUHJvZHVjZXIgMTkgMCBS
	IC9UaXRsZSAxOCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDU2NTkgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDM5YjIyNWJlMTg1ZTEyYWU3MWFhYWFiMDJlMTY3ZDEw
	PiA8MzliMjI1YmUxODVlMTJhZTcxYWFhYWIwMmUxNjdkMTA+XSAvSW5mbyAxIDAgUiAv
	UHJldiA1MDQyIC9Sb290IDEzIDAgUiAvU2l6ZSAyMz4+CnN0YXJ0eHJlZgo1ODM5CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6iAP+BP8AQWDQeEQmFQt4vF4AB9vt7AABAKCAMBwYAwQAgGEwKDP+PP1+wV
	+PyCxgDgAIhEJRSKwuZTOaTWQwObTmZJ1PnsAPJ5rcABwPPsAAwGQQLBZ/AAFguPQd6v
	WCOp1AIAOdzRlwuADAB/P0XAA9nlKgAEWmdWu2QiBwS22xNp08gB6PZdAAOh19AALBem
	hULQQKhWowZ1uqquqC4mMuNxgUAOp0CwAIA/JsAAfOXHPTm35+dXO63dc3oO0a/00QCG
	CgoFYfGuum4mPOl01hyOLJPl7ikAHE4J7N53RceFaHkTTSXZ66eiUYL4AAAoF0oLR6pw
	SpwV1OmPOhzgQAOFwyt9vjgH8/Jriyvl/EAcr5QpNpxEgB0upZgAPA+voFgakrBJKjzZ
	AAex7O0erdHE8iupWBgFhMAA8jwSa0LU+rkLee8PvemCsORBSJowjMOJoAsVxFFLjw9E
	EToQiqsRkjsERdHK2H9HkWoWnCDxumS3oio0VslHimpIkqTpRGQDSgmR5SnEMfpAfUsA
	AB0tx1KzuO7GUaIRJoARktIESGgcigBI6ZSSAEsL7M6ZHzOsqppOp8zvLqFzzPc6Tszj
	4OTNSIgAAlELBHslxmmNEPJPtAuNPFJUHPiFT9QSbUzSaPoGfFQABIUxTCmK105S1AT1
	TT6pxIVI1XTtVT+g76R1UB8Q1NCa1Q5c3zXLyETnYM/VfQiQWOAFGTfRkhWGgx6WjNkW
	LXVjjw+e9dVEjtLzSgVmJJRSm1IjEW17bq43PdFvH/EoASgr8bW5WFaXXXlK3tdk42Vc
	M23lBF1Xym13ATgttxwm6OXmmlXYXT1kIKnEyTfUqsX3Z+BJrN992MmdrYeAFsTLcsvL
	gmacUZi61TFjMdYDWePrdICEzJR7P2ielpskmsyKeBeWgBl96ZjWuZgBMkyRlNtT3xe9
	Y1Te2hIVXFtZKnF93hoN8Y7mFZaHr116priFzFpdjn/ZcezbMiD5tp16oTqWgQ4t995t
	MWryzrOxoNuSEb9ub4ybtFw6yhcyJxs246bSmn8DLsin/P23IVpNy4xv/GJnwHHuPJJ/
	6pliab3h3M8dt+ic6+NcJFbnDIVNc1tgBWu6hTHNdU+Uln/MnX5ok6EcpxfT8buHctFI
	lDXIjO8r70mEILzno9x48OoHN/eyjNcheEmWRYKBNvThLPU+qz9bbtRM/TnvnfpRNfRI
	TIXffNF+jUZqk5xl+v+JsgIAAA8BAAADAAAAAQAlAAABAQADAAAAAQAhAAABAgADAAAA
	BAAABGIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAhAAABFwAEAAAAAQAAA58BHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABGqHcwAHAAAX2AAABHIAAAAA
	AAgACAAIAAgAAQABAAEAAQAAF9hhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkAEgAPACgA
	BGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAAAMGNwcnQAAAHkAAAA0Hd0cHQAAAK0AAAAFHJYWVoAAALI
	AAAAFGdYWVoAAALcAAAAFGJYWVoAAALwAAAAFHJUUkMAAAMEAAAIDGFhcmcAAAsQAAAA
	IHZjZ3QAAAswAAAGEm5kaW4AABFEAAAGPmNoYWQAABeEAAAALG1tb2QAABewAAAAKGJU
	UkMAAAMEAAAIDGdUUkMAAAMEAAAIDGFhYmcAAAsQAAAAIGFhZ2cAAAsQAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAAAIAAAAMZW5VUwAAAAgAAAAoZGVERQAAAAgAAAAoAGkATQBhAGN0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdb8AAD6WAAACLlhZWiAAAAAAAABbeAAAqwIA
	ABOQWFlaIAAAAAAAACWfAAAWZwAAvW5jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwANACAA
	PABiAJMAzgESAVoBrQIKAnkC8gOEBCYE2gWoBogHfQiMCasK1gwRDVsOqxAMEWwSzBQz
	FZMW+hhfGcgbNRyjHhcfjSEKIo8kDSWQJxIolioZK5wtGC6VMAwxgDLrNE01rDcGOFg5
	pDrsPC09Wz52P4hAmkGnQrVDwUTLRdJG1EfXSNhJ1ErNS8RMuE2pTptPjVB8UWtSVVNG
	VDFVK1YpVyRYIFkbWhVbDFwDXPld7l7iX9ZgyWG9YrJjpmScZZZmjWeFaIFpd2pYazVs
	E2zybdVuum+gcIhxc3Jjc1d0THVEdkJ3QXhEeUt6VXtgfGp9c352f3eAe4GBgpCDnYSw
	hcWG3Yf1iQuKIYs6jE+NY451j4OQkZGakqaTy5TxlhiXPZhgmX6ampu1nMud4J7zoASh
	EqIdoyqkNKU8pkanUahrqYqqqavIrOKt+68QsCGxMbI/s0u0VrVftmi3crh7uYa6kbub
	vJS9f75ov1HAO8Emwg/C/MPqxNjFysa9x7LIpsmhyprLl8yWzY3Odc9X0DzRI9IN0vfT
	4tTP1b3WqdeU2H3ZY9pI2yzcDNzp3cTerd+W4H/haOJO4zDkEOTw5cvmo+d46EzpHunv
	6sDrj+xd7TXuJO8b8BPxDPIJ8wf0B/UN9hf3J/g8+Vn6e/uk/NX+CP8r//8AAAACAAoA
	GQAwAE4AdACjANoBGgFgAa8CCAJ3AvEDhQQpBN4FsgaZB5oIrgnVCxAMUw2qDwEQWRG5
	ExEUbhXGFxoYdhnSGzYcox4WH4khASJ+JAIliicXKKAqKCuxLTUuujA0MaYzGDR6NdU3
	LTh2Obg69DwbPSk+NT8/QEdBUUJYQ11EZUVqRnJHeUh/SYNKh0uJTIlNi06NT5BQk1GW
	UpdTkVSAVW9WXldPWEBZNVorWyFcGV0TXg9fDWAOYRJiFWMaZCNlLWY3Z0JoUWlVaj9r
	KGwQbPht4G7Jb7FwlXF+cmZzTXQ3dSB2Cnb2d+J40nnEerV7pXyWfYR+cX9igFeBVYJU
	g1iEYYVthnqHiIiWiaiKuYvGjNWN347nj++Q+5IZkzyUYJWClqKXvZjWmeya/5wPnR6e
	K58zoDqhQKJFo0ekS6VOpmGneqiSqayqwKvVrOWt9K8BsA2xGbIksy20NrVBtku3V7hk
	uW66abtXvEO9Lr4Zvwa/8cDfwc/Cv8OxxKbFm8aRx4vIhcmCyoLLesxlzU3ON88m0BjR
	C9IB0vrT9NTv1erW49fa2NHZxNq326Tckt2N3o3fi+CI4YPieuNv5GLlUuY+5ynoEej3
	6dzqweuj7IXtd+6B75rwsfHJ8uPz+fUN9h/3MPg++Uj6UvtY/F79Y/5l/0j//wAAAAMA
	DQAfADoAXwCOAMcBCgFOAZwB9AJeAtQDXQP5BKYFaQZDBzMIMglECmgLkQzQDhYPXRC0
	EgkTWxSxFgoXXhi9GhgbeRzbHkQftiEnIpskCiV9JvUoainfK04suS4jL4cw5TI6M480
	3DYiN2I4nznSOvs8CD0VPh0/IkAqQS5CLkMvRClFJEYdRxFIA0jySd9Ky0u2TKFNiU5y
	T1dQQFEmUhZTC1P9VO9V4lbTV8FYrlmcWodbc1xdXUdeMV8bYAZg8mHgYs5jvWSuZZlm
	b2c/aA9o32mwaoNrVmwpbP1t026qb4NwXHE6chdy9nPZdL51onaGd2V4NnkEedN6pXt8
	fFF9KX4EfuB/vICYgXCCTIMkg/yE0oWmhneHR4gbiPaJ2Yq7i5yMfo1djjyPG4/5kNiR
	tpKXk3SUUpUylhKW8ZfRmLaZppqem5eckJ2Gnn2fcaBloVmiTKNApDWlKqYgpxeoEKkL
	qgerAKvtrM+tra6Nr22wTbEushKy97PdtMa1sraft424f7lxume7X7xQvTW+Fr75v+LA
	zMG4wqXDlsSIxXnGasdZyEfJM8odywXL6szOzc3O0M/a0N3R49Ll0+bU6dXp1ufX49jh
	2dva1tvR3MrdxN7J3/rhNuJu46jk6OYu533o3upT6+PtlO9w8YPz0fZ/+aT9Yf//AABu
	ZGluAAAAAAAABjYAAKNuAABYEAAATb8AAJyLAAAlWQAAFB8AAFANAABUOQACTMwAAj1w
	AAHhRwADAQAAAgAAAB4AQABgAH0AmQCzAM0A5gD+ARcBMAFJAWIBfAGWAbABywHnAgQC
	IQJAAl8CfwKgAsIC5AMHAysDTwN0A5oDvwPmBAwENARdBIYEsATbBQYFMwVgBY4FvQXu
	Bh8GUgaGBrsG8gcrB2YHowffCCAIYgimCOwJNAl/Cc8KJgqCCt8LQQujDAgMcAzaDUgN
	ug4sDqMPHg+cEB4QpBEtEbcSRhLXE24UAxSeFTEVxRZdFvcXkxgzGNcZfRomGtMbghw0
	HOkdnh5XHxIfyyCJIUgiByLLI6YkiCVsJlAnMygYKP0p4irFK6csii1sLksvLDAMMOox
	yDKoM4s0cTVeNlA3QTgyOR46DTr6O+c80z3BPrE/pkCbQY9Ci0OJRIpFkkacR6xIvkm5
	SrVLsUywTbJOuU/FUNVR6FMBVB1VP1ZiV4tYu1ntWx9cWV2WXtFgEGE3YmNjkGS/ZfZn
	L2huabRq/2xMbaBu9nBRcbFzEnR1ddt3QHinehN7n31EfuqAl4I/g/GFn4dNiP2Kq4xX
	jgSPtZFckwuUs5ZamBiZ+5vkncafpqGIo2ulS6cvqRirB60Arv+xB7MXtTe3Xblku2+9
	gL+UwbfD5sYZyFvKqs0Gz2vR2dRL1srZStt/3Zzfu+Hc4/bmEegq6jvsRe5I8EbyNvQf
	9gX33/my+4X9Uv//AAAAJgBOAHEAkACuAMkA5AD9ARcBMAFJAWMBfAGWAbEBzQHpAgYC
	JQJEAmQChgKpAswC8AMVAzoDXwOFA6sD0gP6BCIESwRzBJ0ExwTxBRwFSAV1BaMF0QYB
	BjIGYwaWBssHAgc5B3IHrgfsCCwIbQiyCPoJQwmQCeQKQQqgCwELZQvKDDIMnQ0IDXcN
	5g5YDswPQw+8EDcQtxE3EbkSPRLDE0sT1RRkFP4VmxY6FtoXfRgfGMMZaRoQGrgbYRwK
	HLQdXh4MHrkfZiAVIMYheCIqIuYjuiSRJWsmRycnKAgo8SnYKsMrsSyfLZEugy94MG0x
	YDJXM1E0TjVQNlY3WThcOVU6UztMPEQ9Oz4zPy1AKUEkQiBDJEQmRTBGPkdPSGRJa0pm
	S2dMZk1rTnNPgVCTUahSxFPkVQlWMVdeWJNZy1sEXERdiV7MYBNhQmJ1Y6lk3mYcZ1po
	oGnrazlsim3gbzdwlHHzc1R0tXYbd31443pRe919gX8hgMyCcoQghcyHd4kkitCMe44n
	j9aRfJMqlNGWeJg3mhGb753Dn5OhY6MxpPumxaiSqmCsNa4Qr+2x1rPDtb+3ubmTu3K9
	V79AwTHDL8UxxzvJUstzzZvPztIF1EHWiNjP2tzcvt6a4H/iYuRG5jLoJOoa7BbuGPAn
	8jX0TfZu+I76tvzo//8AAAAfAEMAZACCAJ8AugDUAO4BCAEhATwBVgFwAYsBpwHDAd8B
	/QIcAjsCXAJ9AqACwgLmAwsDMANWA30DpAPLA/MEHARFBHAEnATIBPUFIgVRBYAFsQXj
	BhcGSwaBBrgG8gcsB2oHqAfoCCsIcAi3CQAJSwmbCe4KTQqrCw4LcwvZDEMMsA0fDZMO
	CQ6CDwAPgRAGEI8RGxGpEjwS0RNrFAUUpBU9FdYWdRcVF7cYXhkKGbYaaBscG9Qcjh1L
	HgoezB+OIFIhGSHgIqkjjiR+JXEmaCdeKFgpVSpSK1IsUi1VLlUvWTBcMV0yYjNqNHs1
	ozbSOAE5KjpYO4Q8sD3fPxFAS0GEQsZEC0VaRrBIDUljSqpL801BTpJP6lFDUqNUBVVr
	VtBYPlmtWxtckV4HX3tg32I5Y5Vk8mZXZ75pK2qcbA5thW78cHVx8XNudOl2Z3fieWF6
	8Xyhfl2AGIHVg5mFWIcXiNaKk4xOjgiPxpF6kzaU6ZadmG2aVZxCniCgAKHeo72lladx
	qVCrNK0frw+xB7MGtRO3JbkBute8pb6BwFrCPMQlxgrH+cnuy+rN5c/r0fHT+dYK2Bna
	FdvG3WvfHeDL4nrkIuXH52jo++p96/btW+6z8AHxNfJd83z0gvWD9nX3Xfg0+QX5w/qC
	+yv70Px0/QP9k/4i/wv//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{393, 91}, {694, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0.5}, {272.5, 384}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
